<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Cyril Krylatov's resume | UI developer (Magento, WordPress, Symfony), living in Paris.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="CV de Cyril Krylatov | UI Developer" />
		<style>
			/* Quick reset */

			a {
			    text-decoration: none;
			}

			/* Common elements
			-------------------------- */

			html {
			    min-height: 100vh;
			    background: #fff;
			}

			body {
			    min-height: 100%;
			    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			    line-height: 1.8125rem;
			    color: #212121;
			    -webkit-text-size-adjust: none;
			    -webkit-font-smoothing: antialiased;
			}

			/* ----------------------------------------------------------
			  Selection style
			---------------------------------------------------------- */

			::-moz-selection {
			    color: #000;
			    background: rgba(51,102,153,.3);
			}

			::selection {
			    color: #000;
			    background: rgba(51,102,153,.3);
			}

			/* ----------------------------------------------------------
			   Links
			---------------------------------------------------------- */

			a {
			    color: #69C;
			}

			a:focus,
			a:hover {
			    color: #369;
			}

			a:active {
			    color: #000;
			}

			/* ----------------------------------------------------------
			  Transitions
			---------------------------------------------------------- */

			a {
			    transition: color 300ms ease;
			}

			/* ----------------------------------------------------------
			   Layout
			   ------------------------------------------------------- */

			body {
				max-width: 840px;
				margin: 0 auto;
				padding: 3rem 1rem;
			}

			/* ----------------------------------------------------------
			   Other
			   ------------------------------------------------------- */

			.pageBreak {
				page-break-before: always;
			}

			.grid {
				display: grid;
				grid-auto-flow: column;
				grid-gap: 2em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Salut, c'est Cyril, et voilà mon CV.</h1>
			<p>Actuellement ✌️ UI developer ✌️ à Paris.</p>
		</header>
		<main>
			<section class="grid">
				<div>
					<h2>Ce que j'aime (et je suis payé pour, parfait)</h2>
					<ul>
						<li>HTML, CSS&nbsp;;</li>
						<li>intégration de newsletters responsives,</li>
						<li>Vanilla (UI), <del>jQuery,</del> React (UI)&nbsp;;</li>
						<li>Symfony (Twig), précédemment Magento / WordPress&nbsp;;</li>
						<li>beaucoup de veille.</li>
					</ul>
				</div>
				<div>
					<h2>Comment je le fais</h2>
					<ul>
						<li>sur macOS,</li>
						<li>avec <a href="http://smilesoftware.com/TextExpander/index.html">TextExpander</a>,</li>
						<li>sur <a href="https://www.jetbrains.com/fr-fr/webstorm/">WebStorm</a>&nbsp;;</li>
						<li>beaucoup de <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">BEM</a>…</li>
						<li>… et de <a href="http://www.vanseodesign.com/css/dry-principles/">DRY</a></li>
						<li>… sans oublier <a href="http://smacss.com/">SMACSS&nbsp;;</a></li>
						<li>avec le formidable <a href="http://docs.emmet.io/">Emmet</a>&nbsp;;</li>
						<li>je connais bien <a href="http://getbootstrap.com/">Bootstrap</a>&nbsp;;</li>
						<li>je pousse tout ça avec <a href="http://git-scm.com/">Git</a>.</li>
					</ul>
				</div>
			</section>

			<section>
				<h2>Où et depuis quand je le fais</h2>

				<h3>
					Août 2019 - maintenant / UI developer @ <a href="https://comeup.com/">ComeUp</a> (ex <a href="https://5euros.com/">5euros.com</a>)
				</h3>
				<ul>
					<li>amélioration et refacto continuelle du code front (CSS Grid, CSS Variables, etc.) ;</li>
					<li>mise en place de classes atomic pour réduire les régressions et effets de bords ;</li>
					<li>mise en place de tests front avec Cypress ;</li>
					<li>amélioration des performances front du site ;</li>
					<li>développement de l'accessibilité (RGAA) ;</li>
					<li>mise en places de solutions inhérentes au SEO ;</li>
					<li>force de proposition concernant les choix d'UX ;</li>
					<li>suppression de jQuery au profit de Vanilla ;</li>
					<li>mise à jour de Bootstrap v4 à sa v5 ;</li>
					<li>refacto du legacy présent depuis la création du site.</li>
				</ul>

				<h3>
					Janvier 2017 - août 2019 / UI developer @ <a href="https://betaseries.com/">BetaSeries</a>
				</h3>
				<ul>
					<li>apprentissage de React, côté UI ᕕ( ᐛ )ᕗ,</li>
					<li>refacto de composants Vanilla avec React (liste de films, agenda, épisodes à voir…)&nbsp;,</li>
					<li>utilisation du <a target="_blank" href="https://github.com/gonetcats/betaseries-api-redux-sdk/">SDK utilisant Redux</a> développé pour l'occasion,</li>
					<li>mise en place de CSS Grid à la place de la grille de Bootstrap.</li>
				</ul>

				<h3>
					Septembre 2014 - Janvier 2017 / UI developer et cuisinier de l'humour @ Ouiche Lorraine
				</h3>
				<h4><a href="https://5euros.com">5euros.com</a> :</h4>
				<ul>
					<li>intégration complète (HTML, CSS, Vanilla, parfois jQuery) de la nouvelle version du site avec Bootstrap et CSS Grid&nbsp;;</li>
					<li>mise en place d'une stratégie SEO avec une agence dédiée,</li>
					<li>optimisations du front (lazy loading, mise en place de SVG, analyse de la timeline de Chrome…)&nbsp;;</li>
					<li>tests sur l'UI,</li>
					<li>création de la version mobile,</li>
					<li>participation dans les choix d'UX,</li>
					<li>intégration d'e-mail responsives,</li>
					<li>mise en place de CSS Grid à la place de la grille de Bootstrap,</li>
				</ul>
				<h4><a href="https://betaseries.com">BetaSeries</a> :</h4>
				<ul>
					<li>mise à plat en CSS d'une très grosse codebase en Less,</li>
					<li>refacto des différents modules du site avec utilisation poussée de Flexbox,</li>
					<li>création de la version mobile,</li>
					<li>création d'un mode nuit avec notamment la mise en place des variables CSS,</li>
					<li>refacto du code legacy dans des templates Twig en modules réutilisables,</li>
					<li>TMA venue des utilisateurs.</li>
				</ul>
				<h3 class="pageBreak">
					Octobre 2011 - Août 2014 / intégrateur (Magento, WordPress, intégrations en dur) @ <a href="http://colorz.fr">Colorz</a>
				</h3>
				<ul>
					<li>premiers pas dans BEM et SMACSS,</li>
					<li>apprentissage de jQuery, mootools et Vanilla&nbsp;;</li>
					<li>apprentissage de l'intégration dans Magento et WordPress,</li>
					<li>création de starter-kit pour Magento,</li>
					<li>refacto de codes legacies.</li>
				</ul>

				<h3>Juin 2011 - octobre 2011 / développeur Web junior @ Quatre Vents :</h3>
				<ul>
					<li>intégration de newsletters B2B faites par des graphistes print (oui),</li>
					<li>création de sites évènementiels (support IE6 / 7, j'ai connu)&nbsp;;</li>
					<li>mises à jour HTML5 / jQuery du site du groupe,</li>
					<li>mise en place d'une coordination des pôles graphistes / dev pour voir ce qui est techniquement possible ou non de faire,</li>
					<li>différentes bannières flash.</li>
				</ul>
			</section>
		</main>
		<footer>
			<section>
				<h2>Et sinon ?</h2>
				<p>
					J'aime bien <a href="http://blog.cyrilou.me/">écrire sur mon blog</a>, la <a href="http://instagram.com/IAmNotCyril">photographie</a> et Lénou, mon chat.
				</p>
			</section>
			<section>
				<h2>Envie de me contacter ?</h2>
				<p>N'hésitez pas : <span class="js-writeMail">cyril.krylatov chez gmail</span> !</p>
			</section>
		</footer>
        <script>
            // allez un peu de JS genre je sais en faire.
            const mailElement = document.querySelector(".js-writeMail");
            const domain = "cyrilou";
            const user = "cv";
            const mail = `${user}@${domain}.me`;
            let linkElement = document.createElement("a");
            let textLinkElement = document.createTextNode(mail);
            linkElement.appendChild(textLinkElement);
            linkElement.href = `mailto:${mail}`;
            mailElement.innerHTML = "";
            mailElement.appendChild(linkElement);
        </script>
	</body>
</html>
